# Aldracore

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
API/: build.gradle
API/src/main/java/fr/aldraziel/aldracore/api/: AldraCoreAPI.java
API/src/main/java/fr/aldraziel/aldracore/api/armors/: AldraArmorBonus.java  ArmorBonusType.java
API/src/main/java/fr/aldraziel/aldracore/api/cache/: IAldraCacheManager.java
API/src/main/java/fr/aldraziel/aldracore/api/event/: AldraEvent.java  IAldraEventManager.java
API/src/main/java/fr/aldraziel/aldracore/api/event/armor/: UpgradeArmorEvent.java
API/src/main/java/fr/aldraziel/aldracore/api/event/player/: PlayerStatsUpdateEvent.java  SavingPlayerEvent.java
API/src/main/java/fr/aldraziel/aldracore/api/event/weapon/: CriticalDamageEvent.java  UpgradeWeaponEvent.java
API/src/main/java/fr/aldraziel/aldracore/api/player/: IAldraPlayer.java  IAldraPlayerManager.java
API/src/main/java/fr/aldraziel/aldracore/api/utils/: AldraBonusItem.java  AldraCommand.java  AldraMaterial.java  AldraPermission.java  IAldraBonus.java  IAldraBonusType.java
API/src/main/java/fr/aldraziel/aldracore/api/weapons/: AldraWeaponBonus.java  WeaponBonus.java  WeaponBonusType.java
API/src/main/java/fr/aldraziel/aldracore/api/weapons/material/: DiamondWeaponBonus.java  GoldenWeaponBonus.java  IronWeaponBonus.java  NetheriteWeaponBonus.java
src/main/java/com/archyx/aureliumskills/: AureliumSkills.java
src/main/java/com/archyx/aureliumskills/commands/: SkillCommands.java  SkillsCommand.java  StatsCommand.java
src/main/java/com/archyx/aureliumskills/lang/: Lang.java
src/main/java/com/archyx/aureliumskills/loot/: LootTableManager.java
src/main/java/com/archyx/aureliumskills/menu/: LevelProgressionMenu.java  SkillsMenu.java  StatsMenu.java
src/main/java/fr/aldraziel/aldracore/: AldraCore.java
src/main/java/fr/aldraziel/aldracore/api/: AldraCoreImpl.java
src/main/java/fr/aldraziel/aldracore/api/cache/: AldraCacheManager.java
src/main/java/fr/aldraziel/aldracore/api/event/: AldraEventManager.java
src/main/java/fr/aldraziel/aldracore/api/player/: AldraPlayer.java  AldraPlayerManager.java
src/main/java/fr/aldraziel/aldracore/command/: StatusCommand.java  UpgradeCommand.java
src/main/java/fr/aldraziel/aldracore/listener/: AttackListener.java  ConnectionListener.java  StatsListener.java  StuffEquipListener.java
src/main/java/fr/aldraziel/aldracore/redis/: RedisManager.java
src/main/java/fr/aldraziel/aldracore/utils/: NbtUtils.java  PlayerUtils.java  StuffUtils.java  SwordUtils.java
src/main/resources/: config.yml  plugin.yml
